<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Joli Holmes - About</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div class="page-title">
            <h1>Portfolio</h1>
        </div>
        <div class="nav">
            <a class="home" href="index.html">Home</a>
            <a class="active" href="portfolio.html">Portfolio</a>
            <a href="about.html">About</a>
        </div>
        <div class="portfolio p-container">
            <div class="portfolio-item" id="meta">
                <h3><a class="grey-link" href="meta.html">Meta</a></h3>
                <a href="meta.html"><img src="portfolio/meta/keyboardhands3_slow.gif" width=210 height=120></a>    
            </div>
            <div class="portfolio-item" id="webapps">
                <h3><a class="grey-link" href="webapps.html">Webapps</a></h3>
                <a href="webapps.html"><img src="portfolio/webapps/harris county child care deserts 2.PNG" width=210 height=120></a>
            </div>
            <div class="portfolio-item" id="black-data">
                <h3><a class="grey-link" href="black-data.html">Black data</a></h3>
                <a href="black-data.html"><img src="portfolio/webapps/harris county child care deserts.PNG" width=210 height=120></a>
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>
